MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ClassFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="myButton" Content="Click" HorizontalAlignment="Left" Margin="23.955,13.044,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="myButton_Click" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-0.608"/>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Margin="144.599,19.693,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="56.599" UseLayoutRounding="False" Width="288.95" d:LayoutRounding="Auto">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.54"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="72" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock x:Name="capacityTextBlock" HorizontalAlignment="Left" Height="65" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            <TextBlock x:Name="actualTextBlock" HorizontalAlignment="Left" Margin="127,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="99"/>
            <TextBlock x:Name="remainingTextBlock" HorizontalAlignment="Left" Height="65" Margin="231,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>